# dp-420

./: .gitignore  ConsoleDP420.slnx  Directory.Packages.props  README.md  docker-compose.observability.yaml  docker-compose.yaml  init-azurite-containers.sh  load-data.py  otel-collector-config.yaml
cosmos-init/: 01-init-database-v1.csh  11-init-database-v2.csh  17-init-database-v3.csh  23-init-database-v4.csh
cosmos-init/database-v4/: 25-init-database-v4-load-product.csh  26-init-database-v4-load-productMeta.csh
src/DP420_26_Sdk_Troubleshoot/: CustomerInfo.cs  DP420_26_Sdk_Troubleshoot.csproj  Program.cs  appsettings.json
src/Dp420_23_IndexOptimization/: Dp420_23_IndexOptimization.csproj
